APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7rgHSi9Xif5oqnTQGtQDzmqPKFKBiDplO2dy9XWQPNA=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://base.vidhvaa.in/api/
PDF_URL=https://www.vidhvaa.in/
PAY_URL=http://subscribe.vidhvaa.com/dev/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-24bf28a7418a01b828e2f9cba221c28715e3d06c.cb1pmoe2gy3b.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=admin_development
DB_USERNAME=dbmasteruser
DB_PASSWORD=Pl6gZSQ7.aUc?UAtO{G6hZzYh(}7BDu~

DB_CONNECTION1=mysql
DB_HOST1=ls-8b53458341acaf09b551570b2723788081031131.cb1pmoe2gy3b.ap-south-1.rds.amazonaws.com
DB_PORT1=3306
DB_DATABASE1=admin_development
DB_USERNAME1=dbmasteruser
DB_PASSWORD1=KsbX|56).)aybV3IvVp4Mf>GfYv9g*&~

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
